<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Artroom1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Artroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-To-mKY">
                                <rect key="frame" x="14.333333333333343" y="170" width="385.33333333333326" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bti-Mt-Ffy">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <color key="tintColor" red="0.38657195449999998" green="0.61267406089999998" blue="0.042049477609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="biD-Kj-lbK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zdc-a6-XcR"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-R8-Pom">
                                <rect key="frame" x="177" y="633" width="60" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Discover"/>
                                <connections>
                                    <action selector="seeArt" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Z1-i5-1qV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your mood and interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-Uo-qQH">
                                <rect key="frame" x="89.666666666666686" y="291" width="235" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bti-Mt-Ffy" firstAttribute="centerX" secondItem="5bW-Uo-qQH" secondAttribute="centerX" id="1bj-6z-XsR"/>
                            <constraint firstItem="bti-Mt-Ffy" firstAttribute="top" secondItem="5bW-Uo-qQH" secondAttribute="bottom" constant="50" id="2jw-ft-GL7"/>
                            <constraint firstItem="XY2-To-mKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="2qv-Zt-ICJ"/>
                            <constraint firstItem="gt5-R8-Pom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mg-CQ-iQo"/>
                            <constraint firstItem="5bW-Uo-qQH" firstAttribute="top" secondItem="XY2-To-mKY" secondAttribute="bottom" constant="84" id="Frs-wG-y0y"/>
                            <constraint firstItem="bti-Mt-Ffy" firstAttribute="top" secondItem="5bW-Uo-qQH" secondAttribute="bottom" constant="174" id="K8J-cA-Hqw"/>
                            <constraint firstItem="XY2-To-mKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Prv-lL-G9o"/>
                            <constraint firstItem="5bW-Uo-qQH" firstAttribute="centerX" secondItem="XY2-To-mKY" secondAttribute="centerX" id="PuQ-r1-jA8"/>
                            <constraint firstItem="XY2-To-mKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UlV-vX-n8V"/>
                            <constraint firstItem="bti-Mt-Ffy" firstAttribute="top" secondItem="5bW-Uo-qQH" secondAttribute="bottom" constant="32" id="XPO-Xh-R5Z"/>
                            <constraint firstItem="bti-Mt-Ffy" firstAttribute="top" secondItem="5bW-Uo-qQH" secondAttribute="bottom" constant="174" id="b3a-NF-EEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gt5-R8-Pom" secondAttribute="bottom" constant="73" id="gdJ-DY-efd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UlV-vX-n8V"/>
                                <exclude reference="2jw-ft-GL7"/>
                                <exclude reference="K8J-cA-Hqw"/>
                                <exclude reference="b3a-NF-EEB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2qv-Zt-ICJ"/>
                                <include reference="UlV-vX-n8V"/>
                                <include reference="2jw-ft-GL7"/>
                                <exclude reference="K8J-cA-Hqw"/>
                                <exclude reference="XPO-Xh-R5Z"/>
                                <exclude reference="b3a-NF-EEB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chooseSelf" destination="bti-Mt-Ffy" id="TGR-nW-FG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="116.57608695652175"/>
        </scene>
        <!--ArtViewController-->
        <scene sceneID="dWS-UA-thO">
            <objects>
                <viewController storyboardIdentifier="ArtViewController" title="ArtViewController" id="eoJ-1l-058" customClass="ArtViewController" customModule="Artroom1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhn-9a-pz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-3I-unb">
                                <rect key="frame" x="34" y="102" width="346" height="367"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art Results" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-Zk-IbP">
                                <rect key="frame" x="57" y="516" width="300" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Asz-bD-yI8"/>
                                    <constraint firstAttribute="height" constant="45" id="kIV-8O-TAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-Pq-AQ0">
                                <rect key="frame" x="175.66666666666666" y="582" width="63" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Another ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="renderAgain" destination="eoJ-1l-058" eventType="touchUpInside" id="QSq-Qm-CfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-8P-oyX">
                                <rect key="frame" x="144" y="649" width="126" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Back to the Start "/>
                                <connections>
                                    <action selector="playAgain" destination="eoJ-1l-058" eventType="touchUpInside" id="ZtU-eV-laB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcz-8P-oyX" firstAttribute="top" secondItem="zOd-Pq-AQ0" secondAttribute="bottom" constant="37" id="9xv-7Z-vr7"/>
                            <constraint firstItem="fcz-8P-oyX" firstAttribute="leading" secondItem="KYD-NC-ZPe" secondAttribute="leading" constant="144" id="Gu6-eR-iQ6"/>
                            <constraint firstItem="YT0-Zk-IbP" firstAttribute="centerX" secondItem="9Rc-3I-unb" secondAttribute="centerX" id="HNN-xM-1og"/>
                            <constraint firstItem="KYD-NC-ZPe" firstAttribute="trailing" secondItem="fcz-8P-oyX" secondAttribute="trailing" constant="144" id="Lvr-UD-TEW"/>
                            <constraint firstItem="9Rc-3I-unb" firstAttribute="centerX" secondItem="KYD-NC-ZPe" secondAttribute="centerX" id="Rvd-0W-ypW"/>
                            <constraint firstItem="KYD-NC-ZPe" firstAttribute="bottom" secondItem="9Rc-3I-unb" secondAttribute="bottom" constant="267" id="XbN-wZ-pvk"/>
                            <constraint firstItem="9Rc-3I-unb" firstAttribute="leading" secondItem="KYD-NC-ZPe" secondAttribute="leading" constant="34" id="d5Z-of-RGo"/>
                            <constraint firstItem="9Rc-3I-unb" firstAttribute="top" secondItem="KYD-NC-ZPe" secondAttribute="top" constant="82" id="hqI-sz-raM"/>
                            <constraint firstItem="zOd-Pq-AQ0" firstAttribute="centerX" secondItem="KYD-NC-ZPe" secondAttribute="centerX" id="jus-T0-glr"/>
                            <constraint firstItem="YT0-Zk-IbP" firstAttribute="top" secondItem="9Rc-3I-unb" secondAttribute="bottom" constant="47" id="lJe-xX-ay1"/>
                            <constraint firstItem="YT0-Zk-IbP" firstAttribute="centerX" secondItem="KYD-NC-ZPe" secondAttribute="centerX" id="mKB-Jm-H0x"/>
                            <constraint firstItem="9Rc-3I-unb" firstAttribute="leading" secondItem="KYD-NC-ZPe" secondAttribute="leading" constant="34" id="o0z-5s-dFD"/>
                            <constraint firstItem="KYD-NC-ZPe" firstAttribute="bottom" secondItem="fcz-8P-oyX" secondAttribute="bottom" constant="57" id="v9I-61-cgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYD-NC-ZPe"/>
                    </view>
                    <connections>
                        <outlet property="artImage" destination="9Rc-3I-unb" id="WdO-p5-NWs"/>
                        <outlet property="artResults" destination="YT0-Zk-IbP" id="GEL-2Y-nTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Z-q8-eRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="116.57608695652175"/>
        </scene>
    </scenes>
</document>
